#main-footer {
  h3,
  p,
  a {
    color: color("white");
    padding: 10px 0;
  }
  a{
    &:hover{
        color: color('orange');
    }
  }
  padding: space(5);
  background-color: color("dark");
  div {
    @include padding("top-bottom");
  }
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    a {
      @include padding("top-bottom", 0.25em);
    }
  }
  .footer__input_cell {
    display: flex;
    max-width: 80%;
    input,
    i {
      @include padding("all", 0.5em);
    }
    input {
      width: 90%;
      border: none;
    }
    i {
      color: color("white");
      background-color: color("orange");
    }
  }
  .footer__mini-gallery {
    width: 60%;
    @include display-grid();
    grid-template-columns: repeat(4, 1fr);
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    .copyright {
      font-size: map-get($font-sizes, "xxs");
      @include padding("all", 0.5em);
    }
    .go-social {
      font-size: map-get($font-sizes, "lg");
      width: 40%;
      @include display-flex();
      justify-content: space-between;
      a {
        @include padding("left", 2px);
      }
    }
  }
  // responsive LG and up
  @include media-breakpoint-up("lg") {
    .footer-wrapper {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
      grid-template-rows: 150px 300px 110px;
      .footer-wrapper__item-c {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      .footer-wrapper__item-b {
        display: grid;
        grid-template-rows: 40px 1fr;
        justify-items: center;
        nav {
          column-gap: 80px;
        }
      }
      .footer-wrapper__item-d {
        grid-column: 2 / 3;
        grid-row: 2;
        display: grid;
        grid-template-rows: 40px 1fr;
        justify-items: center;
        .mini-gallery {
          grid-row: 2 / 3;
        }
      }
      .footer-wrapper__item-e {
        grid-column: 1 / 3;
        grid-row: 3;
        margin-bottom: 20px;
      }
      .footer-bottom {
        justify-content: center;
        p,
        a {
          font-size: map-get($font-sizes, "sm");
          @include padding("all", 1em);
          text-align: center;
        }
      }
      .go-social {
        width: 60%;
        margin: 0 auto;
      }
    }
  }
  @include media-breakpoint-up("xl") {
    padding: 5em;
    gap: 5em;
    .footer-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 1em;
      grid-template-rows: 350px 70px;
      .footer-wrapper__item-b {
        display: block;
      }
      .footer-wrapper__item-c {
        grid-column: 3 / 4;
        grid-row: 1;
      }
      .footer-wrapper__item-d {
        grid-column: 4 / 5;
        grid-row: 1;
      }
      .footer-wrapper__item-e {
        grid-column: 1 / 5;
        grid-row: 2;
      }
      h4 {
        font-size: map-get($heading-font-sizes, 4);
      }
      p,
      a {
        font-size: map-get($font-sizes, "sm");
      }
    }
  }
}
